
logging.level.org.springframework=INFO
logging.file.name=logs/infos.log
################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##################### OAuth2 Configuration ###########################
spring.security.oauth2.client.registration.github.client-id=16b57b6eb6c9294bbbf6
spring.security.oauth2.client.registration.github.client-secret=cf5ae1e040140eff3ceb8a1561c98310bf16a297